.ant-modal-content {
    .ant-modal-title {
        font-weight: 600;
        font-size: 20px;
    }

    .formLabel {
        display: block;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 4px;
    }
    .ant-form-item-control {
        padding: 5px 0;
    }

    .modelButtons {
        text-align: right;

        button {
            margin-left: 15px;
        }
    }
}

.ant-modal-footer {
    display: none;
}

.manageContainer {
    background-color: #fff;

    .manageHeader {

        h1 {
            max-width: 700px;
            float: left;
        }

        .createButtom {
            float: right;
            margin-top: 7px;
            background-color: #449d44;
            border-color: #398439;

            &:hover {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
        }
    }

    .manageFilters {
        clear: both;
        
        .ant-menu-horizontal {
            border-bottom: 0;
            max-width: 400px;
            float: left;
        }

        .ant-input {
            width: 400px;
            float: right;
            height: 43px;
            margin-top: 4px;
        }
    }

    .manageTable {
        clear: both;
        border: 1px solid #e8e8e8;
        overflow: hidden;
    }
}


.changePasswordContainer {
    margin: 0 auto;
    width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;

}

.backHome {
    float: right;
}