.ant-modal-content {
    width: 650px;
    .ant-modal-title {
        font-weight: 600;
        font-size: 20px;
    }

    .formLabel {
        display: block;
        font-size: 14px;
        line-height: 14px;
        padding-bottom: 4px;
    }
    .ant-form-item-control {
        padding: 5px 0;
    }

    .modelButtons {
        text-align: right;

        button {
            margin-left: 15px;
        }
    }

    .ant-row {
        clear: both;
    }

    .leftCreate {
        width: 300px;
        float: left;
        padding-right: 20px;
    }
    .rightCreate {
        width: 300px;
        float: left;
    }
}

.ant-modal-footer {
    display: none;
}

.checkboxRow {
    padding: 5px 0 5px;
}

