.mainContent {

    .setPadding {
        margin: 0 10px;
    }
    
    .manageHeader {

        h1 {
            max-width: 700px;
            float: left;
        }

        .icon {
            margin-right: 10px;
            font-size: 24px;
            color: #c55b11;
        }

        &.bottom {
          height: 40px;
          margin: 20px 0;
        }

        .createButtom {
            float: right;
            margin-top: 7px;
            background-color: #449d44;
            border-color: #398439;
            margin-left: 15px;

            &.revert {
              background-color: #c00;
              border-color: #c00;
            }

            &:hover {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }

            &[disabled] {
              background-color: #aaa;
              border: 1px solid #aaa;
              color: #777;
            }
        }
    }
    .simulateContent {
        padding-top: 10px;
        clear: both;

        .topSelection .ant-select {
            margin-right: 15px;
        }

        .ant-dropdown-link {
          display: inline-block;
          width: 18%;
          min-width: 190px;
          margin-right: 2.5%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background: #999;
          color: #fff;
          font-weight: bold;

          &.noMarginRight {
            margin-right: 0;
          }

          .anticon {
            float: right;
          }
        }

        .simulateHeader {
            margin: 20px 0;
            background: #fff;
            box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2), 0px 3px 4px 0px rgba(0,0,0,0.14), 0px 1px 8px 0px rgba(0,0,0,0.12);
        }

        .card-container > .ant-tabs-card > .ant-tabs-content {
            height: 120px;
            margin-top: -16px;
          }
          
          .card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
            background: #fff;
            padding: 15px;
          }
          
          .card-container > .ant-tabs-card > .ant-tabs-bar {
            border-color: #fff;
          }
          
          .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
            border-color: transparent;
            background: transparent;
          }
          
          .card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
            border-color: #fff;
            background: #fff;
          }
          .card-container {
            position: relative;
            box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
          }
          .card-container .ant-tabs {
              background-color: #f1f1f1;
          }

          .radioStyle {
            display: block;
            padding: 20px 0;
          }

          .messageContainer {
            text-align: center;
            font-size: 16px;
            color: #c00;
          }

          .hide {
            display: none;
          }

          .showColumns {
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 1;
            color: #fff;

          }
          .keyHeading {
            padding: 15px;
            background: #333;
            //background: rgba(197,91,17,0.8);
            text-align: center;
            color: #fff;
            font-weight: bold;
            margin-bottom: 0;
            position: relative;

            .selectedOptions {
              font-size: 12px;
              margin: 5px;
            }
          }
    }
  .components-table-demo-nested {
    .ant-table-thead > tr > th {
      text-align: right;
    }
    .ant-table-tbody > tr > td {
      text-align: right;
    }
    .ant-table-thead > tr > th.leftAlign, .ant-table-tbody > tr > td.leftAlign {
      text-align: left;
    }
    input {
      text-align: right;
    }
    .ant-input-number {
      margin-left: 5px;
    }
    
  }
}

.positive {
  color: #5cb85c !important;
}

.negitive {
  color: #c00 !important;
}

.DropDownOverLay {
  min-width: 190px;
  max-width: 400px;

  .ant-dropdown-menu {
    padding: 5px 15px;

    label {
      padding: 10px 0;
      display: block;
    }
  }
}

.ant-table .ant-table-row-indent + .ant-table-row-expand-icon {
  width: 22px;
  height: 22px;
  font-size: 17px;
  line-height: 19px;
  color: #fff;
  background-color: #449d44;
  border-color: #398439;
}

.ant-table .ant-table-row-indent + .ant-table-row-expand-icon.ant-table-row-expanded {
  background-color: #c55b11;
  border-color: #c55b11;
}

.ant-input-number .ant-input-number-handler-wrap {
  display: none;
}

.mainContent .simulateContainer .manageHeader {

  .buttonSpan {
    width: 54px;
    height: 66px;
    float:right;

  }
  .createButtom {
    background: url(../../images/Button_Discard.png) transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 0;
    width: 54px;
    height: 66px;
    margin-left: 0;
    text-indent: -999999px;
    background-color: #fff !important;
    border-color: #333 !important;

    &:hover:not([disabled]) {
      background: url(../../images/Button_Discard_Highlight.png);
      background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    border-color: #c55b11 !important;
    }

    &[disabled] {
      opacity: 0.4;
      cursor: no-drop;
    }

    &.download {
      background-image: url(../../images/Button_Download.png);

      &:hover:not([disabled]) {
        background-image: url(../../images/Button_Download_Highlight.png);
      }
    }

    &.share {
      background-image: url(../../images/Button_Share.png);

      &:hover:not([disabled]) {
        background-image: url(../../images/Button_Share_Highlight.png);
      }
    }

    &.saveAs {
      background-image: url("../../images/Button_Save As.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Save As_Highlight.png");
      }
    }

    &.save {
      background-image: url("../../images/Button_Save.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Save_Highlight.png");
      }
    }

    &.simulate {
      background-image: url("../../images/Button_Optimize.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Optimize_Highlight.png");
      }
    }

    &.optimize {
      background-image: url("../../images/Button_Optimize.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Optimize_Highlight.png");
      }
    }

    &.revertChanges {
      background-image: url("../../images/Button_Revert Changes.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Revert Changes_Highlight.png");
      }
    }

    &.reset {
      background-image: url("../../images/Button_Reset.png");

      &:hover:not([disabled]) {
        background-image: url("../../images/Button_Reset_Highlight.png");
      }
    }

  }
}

.simulateHeader {
  .ant-switch {
    background-color: rgba(255, 255, 255, 0.25);

    &.ant-switch-checked {
      background-color: rgba(255, 255, 255, 0.75);
    }
  }
}