.ant-modal-content {
    .ant-modal-title {
        font-weight: 600;
        font-size: 20px;
    }

    .formLabel {
        display: block;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 4px;
    }
    .ant-form-item-control {
        padding: 5px 0;
    }

    .modelButtons {
        text-align: right;

        button {
            margin-left: 15px;
        }
    }
}

.ant-modal-footer {
    display: none;
}

.manageContainer {
    background-color: #fff;

    .manageHeader {

        h1 {
            max-width: 700px;
            float: left;
        }

        .createButtom {
            float: right;
            margin-top: 7px;
            background-color: #449d44;
            border-color: #398439;

            &:hover {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
        }
    }

    .manageFilters {
        clear: both;
        
        .ant-menu-horizontal {
            border-bottom: 0;
            max-width: 400px;
            float: left;
        }

        .ant-input {
            width: 400px;
            float: right;
            height: 43px;
            margin-top: 4px;
        }
    }

    .manageTable {
        clear: both;
        border: 1px solid #e8e8e8;
        overflow: hidden;
        margin-top: 30px;

        .tabContent {
            padding: 20px;
            position: relative;
        }

        .tabHeader.withAbsolut {
            position: absolute;
            top: -42px;
            right: 0;

            .messageContainer {
                position: absolute;
                left: -155px;
                top: 10px;
            }

            .ant-dropdown-link {
                background-color: #bbb;

                &.noMarginRight {
                    margin-right: 0;
                }
            }
        }

        .chartContent {
            padding: 20px 0;
            max-width: 1200px;
            margin: 0 auto;

            .widthHalf {
                width: calc(50% - 10px);
                padding: 10px;
                border: 1px solid #ccc;
                float: left;

                .chartTitle {
                    padding: 10px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #333;
                    width: 100%;
                    font-size: 15px;
                    font-weight: bold;
                    color: #fff;
                }
                
                &.titleAdded {
                    padding-top: 51px;
                }
            }
            .widthHalfRight {
                width: calc(50% - 10px);
                padding: 10px;
                border: 1px solid #ccc;
                float: right;

                .chartTitle {
                    padding: 10px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #333;
                    width: 100%;
                    font-size: 15px;
                    color:#fff;
                    font-weight: bold;
                }
                
                &.titleAdded {
                    padding-top: 51px;
                }
            }
            .downChart {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;

                .chartTitle {
                    padding: 10px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background-color: #333;
                    width: 100%;
                    font-size: 15px;
                    color:#fff;
                    font-weight: bold;
                }
                
                &.titleAdded {
                    padding-top: 51px;
                }
            }
            .spaceBetween {
                clear: both;
                height: 20px;
                width: 100%;
            }
        }

        
    }
}

.data_viewer.ant-dropdown-menu {
    max-height: 250px;
    overflow-y: auto;
}

.tabsDesign .ant-tabs-nav .ant-tabs-tab {
    background: #fff;
    border: 1px solid #ccc;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: 0 5px 0 0;
    padding: 12px 24px;
}

.tabsDesign .ant-tabs-nav .ant-tabs-tab-active {
    color: #fff;
    font-weight: 500;
    background: #fff;
    margin-right: 5px;
    background: #c55b11;
    border: 1px solid #c55b11;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tabsDesign .ant-tabs-bar {
    position: absolute;
    top: -44px;
}

.tabsDesign .ant-tabs {
    overflow: unset;
}

.tabsDesign .manageContainer .manageTable {
    margin-top: 80px;
    position: relative;
    overflow: unset;
}
.chartContent {
    position: relative;
}
.rsquare {
    border: 1px solid #ccc;

    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
        width: 33%;
        max-width: 33%;
        text-align: center;
    }
}

.dataViewer .mainContent {
    padding: 90px 40px 60px;
}

.FilterSelection {
    padding: 10px 0;
    margin: 20px 0;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-align: center;
    background-color: #fff;

    p {
        margin-bottom: 0;
    }

    span {
        padding-right: 15px;
    }
}

.resultViewer .FilterSelection {
    margin-top: 0;
}


