.ant-modal-content {
    .ant-modal-title {
        font-weight: 600;
        font-size: 20px;
    }

    .formLabel {
        display: block;
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 4px;
    }
    .ant-form-item-control {
        padding: 5px 0;
    }

    .modelButtons {
        text-align: right;

        button {
            margin-left: 15px;
        }
    }
}

.ant-modal-footer {
    display: none;
}

.manageContainer {
    background-color: #fff;

    .manageHeader {

        h1 {
            max-width: 700px;
            float: left;
        }

        .createButtom {
            float: right;
            margin-top: 7px;
            background-color: #449d44;
            border-color: #398439;

            &:hover {
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
        }
    }

    .manageFilters {
        clear: both;
        
        .ant-menu-horizontal {
            border-bottom: 0;
            max-width: 400px;
            float: left;
        }

        .ant-input {
            width: 400px;
            float: right;
            height: 43px;
            margin-top: 4px;
        }
    }

    .manageTable {
        clear: both;
        border: 1px solid #e8e8e8;
        overflow: hidden;
        margin-top: 30px;

        .tabContent {
            padding: 10px;

            .tabHeader {
                background : #F9F9F9;
                min-height : 50px;
                border-radius : 8px;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.08);
                padding: 15px;
            }
        }

        .chartContent {
            height: calc(100vh - 260px);

            .chartContent {
                padding: 15px;
            }

            .widthHalf {
                width: calc(50% - 40px);
                padding: 10px;
                border: 1px solid #ccc;
                float: left;

                p {
                    text-align: center;
                    font-size: 12px;
                }
            }
            .widthHalfRight {
                width: calc(50% - 40px);
                padding: 10px;
                border: 1px solid #ccc;
                float: right;

                p {
                    text-align: center;
                    font-size: 12px;
                }
            }
            .downChart {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
            }
            .spaceBetween {
                clear: both;
                height: 20px;
                width: 100%;
            }
        }

        
    }
}

.data_viewer.ant-dropdown-menu {
    max-height: 250px;
    overflow-y: auto;
}


.tabsDesign .ant-tabs-nav .ant-tabs-tab {
    background: transparent;
    height : 37px;
}

.tabsDesign .ant-tabs-nav .ant-tabs-tab-active {
    background : rgba(242, 242, 242, 0.1);
    height : 37px;
    box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.1);


}

.tabsDesign .ant-tabs-nav .ant-tabs-ink-bar {
    background: #CC1F55;
}

.tabsDesign .ant-tabs-bar {
    position: absolute;
    top: -44px;
}

.tabsDesign .ant-tabs {
    overflow: unset;
}

.tabsDesign .manageContainer .manageTable {
    margin-top: 40px;
    position: relative;
    overflow: unset;
    border: 0;
}

.tabsDesign .manageContainer .ant-tabs-nav-scroll {
    text-align: center;
}

.positveClass {
    color: #2BAD0C !important;
}

.negitiveClass {
    color: #c00 !important;
}

.dataViewer .mainContent {
    padding: 0;
}
.apexcharts-xaxis-label {
    color: #c00;
    padding: 0 5px !important;
}

.tabsDesign .messageContainer {
    padding-bottom: 10px;
}
